{
  "name": "gulp-build-manager",
  "version": "3.0.0-alpha.3",
  "description": "Easy to use, flexible gulp task manager",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "watch": "watch \"npm run build\" src",
    "docs-build": "gulp --cwd docs",
    "docs-clean": "gulp --cwd docs @clean",
    "ex-build": "npm run gulp @ex-build-all",
    "ex-clean": "npm run gulp @ex-clean-all",
    "build-all": "npm run build && npm run gulp-build",
    "clean-all": "npm run gulp-clean && npm run clean",
    "test": "npm run build && mocha --reporter spec && npm run gulp-test",
    "prepare": "npm run clean && npm run build",
    "prepare-to-release": "npm run clean && npm run build && npm run docs-build && npm run ex-clean ",
    "gulp": "gulp",
    "gulp-build": "npm run gulp @build",
    "gulp-clean": "npm run gulp @clean",
    "gulp-test": "npm run gulp-build && npm run gulp-clean",
    "--deprecated-build-babel": "babel src --presets env --out-dir lib",
    "--deprecated-test-babel": "mocha --require babel-core/register --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shnam7/gulp-build-manager"
  },
  "keywords": [
    "gulp",
    "build",
    "builder",
    "babel",
    "es6",
    "sass",
    "scss",
    "postcss",
    "twig",
    "coffeescript",
    "typescript",
    "markdown",
    "panini",
    "webpack"
  ],
  "author": "Robin Soo-hyuk Nam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shnam7/gulp-build-manager/issues"
  },
  "homepage": "https://github.com/shnam7/gulp-build-manager#readme",
  "stylelint": {
    "extends": "stylelint-config-recommended"
  },
  "peerDependencies": {
    "gulp": ">=4.0"
  },
  "dependencies": {
    "@types/chalk": "^2.2.0",
    "chalk": "^2.4.1",
    "del": "latest",
    "glob": "latest",
    "upath": "^1.0.5"
  },
  "devDependencies": {
    "@types/browser-sync": "0.0.40",
    "@types/del": "latest",
    "@types/glob": "latest",
    "@types/gulp": "^4.0.5",
    "browser-sync": "^2.24.4",
    "chai": "latest",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "latest",
    "gulp-clone": "latest",
    "gulp-coffee": "latest",
    "gulp-coffeelint": "latest",
    "gulp-concat": "latest",
    "gulp-cssnano": "^2.1.3",
    "gulp-debug": "^4.0.0",
    "gulp-eslint": "latest",
    "gulp-filter": "latest",
    "gulp-html-prettify": "latest",
    "gulp-htmlclean": "^2.7.22",
    "gulp-imagemin": "latest",
    "gulp-less": "^3.5.0",
    "gulp-livereload": "latest",
    "gulp-markdown": "latest",
    "gulp-order": "latest",
    "gulp-postcss": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "^4.0.1",
    "gulp-tslint": "^8.1.3",
    "gulp-twig": "latest",
    "gulp-typescript": "^4.0.2",
    "gulp-uglify-es": "^1.0.1",
    "gulp-zip": "latest",
    "lost": "latest",
    "mocha": "^5.1.1",
    "panini": "^1.6.2",
    "postcss-cssnext": "latest",
    "postcss-reporter": "latest",
    "postcss-utilities": "latest",
    "stylelint": "^9.2.0",
    "ts-loader": "latest",
    "tslint": "^5.10.0",
    "tslint-loader": "latest",
    "twig-markdown": "latest",
    "typescript": "^2.8.3",
    "uglify-es": "^3.3.10",
    "watch": "latest",
    "webpack": "^4.7.0",
    "webpack-stream": "^4.0.3"
  }
}
