{
  "compilerOptions": {
    "rootDir": "assets/scripts/ts",
    "outDir": "_build",
    "declaration": true,
    "noEmitOnError": true,
    "sourceMap": true
  },
  "include": ["assets/**/*.ts"],
  "exclude": []
}