{
  "compilerOptions": {
    "target": "es5",
    "module": "system",    // note:webpack does not supports systemjs
    "outDir": "./js",
    "declaration": false,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "lib" : ["dom", "es6", "dom.iterable", "scripthost"],

    "baseUrl": ".",
    "paths": {          // relative to baseUrl
      "wicle": ["../node_modules/wicle/dist/js/wicle"]
    }
  }
}
