{
    "name": "sequence",
    "version": "1.0.0",
    "description": "Gulp Build Manager Sample - twig",
    "main": "gulpfile.js",
    "author": "Robin Soo-hyuk Nam",
    "license": "MIT",
    "devDependencies": {
        "gulp-build-manager": "file:../..",
        "gulp-html-prettify": "^0.0.1",
        "gulp-htmlmin": "^4.0.0",
        "gulp-twig": "^1.2.0",
        "twig-markdown": "^0.1.2"
    }
}
